# HelpEmpowerment

./: .gitignore  ANSWER_VALIDATION_ENDPOINT.md  Dockerfile  HelpEmpowermentApi.csproj  HelpEmpowermentApi.http  HelpEmpowermentApi.slnx  MULTI_ANSWER_IMPLEMENTATION.md  Program.cs  StandardArticture.csproj  StandardArticture.http  StandardArticture.slnx  TELR_README.md  VALIDATE_ANSWERS_CHANGES.md  WeatherForecast.cs  appsettings.Production.json  appsettings.json  deploy_key  deploy_key.pub  docker-compose.yml  dockerignore .dockerignore  github_deploy_key  github_deploy_key.pub  gitignore .gitignore
Common/: BaseEntity.cs  DataRequest.cs  FileName.cs  FilterRequest.cs  PagedResult.cs  PaginationRequest.cs  QueryRequest.cs  SortRequest.cs  UploadLimits.cs  test-erp-68be7-b83f4e97f6be.json
Controllers/: AppLookupsController.cs  AuthController.cs  CourseAnswersController.cs  CourseContentsController.cs  CourseFeaturesController.cs  CourseInstructorsController.cs  CourseLiveSessionStudentsController.cs  CourseLiveSessionsController.cs  CourseOutlinesController.cs  CourseQuestionsController.cs  CourseServicesController.cs  CourseTargetAudiencesController.cs  CourseVideoAttachmentsController.cs  CourseVideosController.cs  CoursesController.cs  CoursesMasterExamsController.cs  DashboardController.cs  LinksController.cs  LiveCoursesController.cs  LiveWebinarsController.cs  RoleLinksController.cs  RolesController.cs  ServiceContactUsController.cs  StudentBasketsController.cs  StudentCourseReservationsController.cs  StudentCoursesController.cs  StudentExamQuestionsController.cs  StudentExamsController.cs  StudentsController.cs  TranslateController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: ApiResponse.cs  AppLookupDto.cs  AuthDto.cs  CourseAnswerDto.cs  CourseContentDto.cs  CourseDto.cs  CourseFeatureDto.cs  CourseInstructorDto.cs  CourseLiveSessionDto.cs  CourseLiveSessionStudentDto.cs  CourseOutlineDto.cs  CourseQuestionDto.cs  CourseServiceDto.cs  CourseTargetAudienceDto.cs  CourseVideoAttachmentDto.cs  CourseVideoDto.cs  CoursesMasterExamDto.cs  DashboardSummaryDto.cs  LinkDto.cs  LiveCourseDto.cs  LiveWebinarDto.cs  RoleDto.cs  RoleLinkDto.cs  ServiceContactUsDto.cs  StudentBasketDto.cs  StudentCourseDto.cs  StudentCourseReservationDto.cs  StudentDto.cs  StudentExamDto.cs  StudentExamQuestionDto.cs  StudentExportReportDto.cs  UserDeviceDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Enums/: RequestStatus.cs
Extensions/: QueryExtensions.cs  ServiceExtensions.cs
IRepositories/: IAppLookupRepository.cs  ICourseAnswerRepository.cs  ICourseContentRepository.cs  ICourseFeatureRepository.cs  ICourseInstructorRepository.cs  ICourseLiveSessionRepository.cs  ICourseLiveSessionStudentRepository.cs  ICourseOutlineRepository.cs  ICourseQuestionRepository.cs  ICourseRepository.cs  ICourseServiceRepository.cs  ICourseTargetAudienceRepository.cs  ICourseVideoAttachmentRepository.cs  ICourseVideoRepository.cs  ICoursesMasterExamRepository.cs  ILinkRepository.cs  ILiveCourseRepository.cs  ILiveWebinarRepository.cs  IRepository.cs  IRoleLinkRepository.cs  IRoleRepository.cs  IServiceContactUsRepository.cs  IStudentBasketRepository.cs  IStudentCourseRepository.cs  IStudentCourseReservationRepository.cs  IStudentDeviceRepository.cs  IStudentExamQuestionAnswerRepository.cs  IStudentExamQuestionRepository.cs  IStudentExamRepository.cs  IStudentRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs
IServices/: IAppLookupService.cs  IAuthService.cs  ICourseAnswerService.cs  ICourseContentService.cs  ICourseFeatureService.cs  ICourseInstructorService.cs  ICourseLiveSessionService.cs  ICourseLiveSessionStudentService.cs  ICourseOutlineService.cs  ICourseQuestionService.cs  ICourseService.cs  ICourseServiceDetailService.cs  ICourseTargetAudienceService.cs  ICourseVideoAttachmentService.cs  ICourseVideoService.cs  ICoursesMasterExamService.cs  IEmailService.cs  ILinkService.cs  ILiveCourseService.cs  ILiveWebinarService.cs  IRoleLinkService.cs  IRoleService.cs  IServiceContactUsService.cs  IStudentBasketService.cs  IStudentCourseReservationService.cs  IStudentCourseService.cs  IStudentExamQuestionService.cs  IStudentExamService.cs  IStudentService.cs  IUserDeviceService.cs  IUserService.cs
Migrations/: 20260126220705_initial.Designer.cs  20260126220705_initial.cs  20260203012900_addquestion.Designer.cs  20260203012900_addquestion.cs  20260203220236_addquestiondata.Designer.cs  20260203220236_addquestiondata.cs  20260209190823_updatedata.Designer.cs  20260209190823_updatedata.cs  20260209203105_updatedafd.Designer.cs  20260209203105_updatedafd.cs  20260209224855_QuestionExplination.Designer.cs  20260209224855_QuestionExplination.cs  20260210153821_questiontext.Designer.cs  20260210153821_questiontext.cs  20260214221837_auth.Designer.cs  20260214221837_auth.cs  20260215231358_data.Designer.cs  20260215231358_data.cs  20260216101055_Examname.Designer.cs  20260216101055_Examname.cs  20260223214145_AnswerSelectedAnswerOid.Designer.cs  20260223214145_AnswerSelectedAnswerOid.cs  20260301191608_allowreservation.Designer.cs  20260301191608_allowreservation.cs  20260311140942_updatedatefix.Designer.cs  20260311140942_updatedatefix.cs  20260311202120_initialdbcontext.Designer.cs  20260311202120_initialdbcontext.cs  20260317045731_testexam.Designer.cs  20260317045731_testexam.cs  20260326110151_freexam.cs  (+60 more)
(+105 files in other folders)
