**/.dockerignore
**/.env
**/.git
**/.gitignore
**/.vs
**/.vscode
**/*.*proj.user
**/bin
**/obj
**/Dockerfile*
**/docker-compose*
**/node_modules
**/npm-debug.log
**/appsettings.Development.json
**/appsettings.Local.json
!.vscode/settings.json
.vscode/extensions.json
.vscode/tasks.json
.vscode/launch.json
.vscode/icons

# Local development settings
.env.local

# Debug logs
npm-debug.log*
yarn-debug.log*
pnpm-debug.log*

# Coverage directory used by tools like istanbuljs
coverage/

# SvelteKit build directory
.build/
.svelte-kit/

# Static files
@fs

# VSCode directory for Jupyter Notebook
.vscode/notebooks

# MacOS system files
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# GitHub Desktop, Fork, and other Git GUI files
.git/
.gitignore
.vscode/
*.sublime-workspace
*.sublime-project
.idea/
*.iml
*~
*.bak
*.old
*.orig
*.log

# dotenv
.env
.env.local

# npm and yarn debug logs
npm-debug.log*
yarn-debug.log*

# SvelteKit build outputs
build/
.svelte-kit/

# Storybook build outputs
storybook-static/

# Dependency directory
node_modules/

# Vite cache
.vite/

# Local test files
*.local

# Mac System Files
.AppleDouble
.LSOverride
._*

# Windows thumbnail cache
Thumbs.db
ehthumbs.db

# JetBrains IDEs
.idea/
*.iml

# VS Code settings
.vscode/
